IF=1
ELSE=2
WHILE=3
RETURN=4
TRUE=5
FALSE=6
PLUS=7
MINUS=8
MULT=9
DIV=10
MOD=11
EQ=12
NEQ=13
LT=14
GT=15
LE=16
GE=17
ASSIGN=18
PLUS_ASSIGN=19
MINUS_ASSIGN=20
MULT_ASSIGN=21
DIV_ASSIGN=22
AND=23
OR=24
NOT=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
SEMICOLON=30
COMMA=31
INT=32
STRING=33
BOOLEAN=34
ID=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
'if'=1
'else'=2
'while'=3
'return'=4
'true'=5
'false'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'='=18
'+='=19
'-='=20
'*='=21
'/='=22
'&&'=23
'||'=24
'!'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
