token literal names:
null
'if'
'else'
'while'
'return'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'!'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
RETURN
TRUE
FALSE
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
INT
STRING
BOOLEAN
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
ifStatement
whileStatement
assignment
returnStatement
block
expression


atn:
[4, 1, 38, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 141, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 26, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 27, 0, 0, 35, 38, 3, 12, 6, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 26, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 27, 0, 0, 44, 45, 3, 12, 6, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 35, 0, 0, 47, 48, 5, 18, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 30, 0, 0, 50, 9, 1, 0, 0, 0, 51, 53, 5, 4, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 30, 0, 0, 56, 11, 1, 0, 0, 0, 57, 61, 5, 28, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 29, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 6, 7, -1, 0, 67, 68, 5, 25, 0, 0, 68, 78, 3, 14, 7, 6, 69, 70, 5, 26, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 27, 0, 0, 72, 78, 1, 0, 0, 0, 73, 78, 5, 32, 0, 0, 74, 78, 5, 33, 0, 0, 75, 78, 5, 34, 0, 0, 76, 78, 5, 35, 0, 0, 77, 66, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 120, 1, 0, 0, 0, 79, 80, 10, 19, 0, 0, 80, 81, 5, 7, 0, 0, 81, 119, 3, 14, 7, 20, 82, 83, 10, 18, 0, 0, 83, 84, 5, 8, 0, 0, 84, 119, 3, 14, 7, 19, 85, 86, 10, 17, 0, 0, 86, 87, 5, 9, 0, 0, 87, 119, 3, 14, 7, 18, 88, 89, 10, 16, 0, 0, 89, 90, 5, 10, 0, 0, 90, 119, 3, 14, 7, 17, 91, 92, 10, 15, 0, 0, 92, 93, 5, 11, 0, 0, 93, 119, 3, 14, 7, 16, 94, 95, 10, 14, 0, 0, 95, 96, 5, 12, 0, 0, 96, 119, 3, 14, 7, 15, 97, 98, 10, 13, 0, 0, 98, 99, 5, 13, 0, 0, 99, 119, 3, 14, 7, 14, 100, 101, 10, 12, 0, 0, 101, 102, 5, 14, 0, 0, 102, 119, 3, 14, 7, 13, 103, 104, 10, 11, 0, 0, 104, 105, 5, 15, 0, 0, 105, 119, 3, 14, 7, 12, 106, 107, 10, 10, 0, 0, 107, 108, 5, 16, 0, 0, 108, 119, 3, 14, 7, 11, 109, 110, 10, 9, 0, 0, 110, 111, 5, 17, 0, 0, 111, 119, 3, 14, 7, 10, 112, 113, 10, 8, 0, 0, 113, 114, 5, 23, 0, 0, 114, 119, 3, 14, 7, 9, 115, 116, 10, 7, 0, 0, 116, 117, 5, 24, 0, 0, 117, 119, 3, 14, 7, 8, 118, 79, 1, 0, 0, 0, 118, 82, 1, 0, 0, 0, 118, 85, 1, 0, 0, 0, 118, 88, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 97, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 8, 19, 29, 38, 53, 61, 77, 118, 120]